@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .container-ms {
    max-width: 582px;
  }
  .modal {
    padding-left: 24px;
    padding-right: 24px;
    width: 408px;
  }
  .menu-container {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
  .header-menu {
    display: flex;
    align-items: center;
  }

  .header-container {
    justify-content: unset;
    padding: 0;
  }
  .header-logo {
    margin-right: 120px;
  }
  .header-list {
    flex-direction: row;
    gap: 40px;
    padding-bottom: 0px;
    margin-right: 121px;
  }

  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
  }

  .header-address {
    display: block;
    margin-bottom: 0px;
    margin-right: auto;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }

  .header-address-item:first-child {
    order: 0;
  }

  .current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }

  /*  Hero section*/
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bd-tablet.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bd-tablet-2x.jpg");
    }
  }

  .hero-headline {
    margin-bottom: 36px;
    min-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  /* --- ADVANTAGES SECTION ---- */

  .advantages-item {
    max-width: calc((100% - 24px) / 2);
  }
  .advantages-list {
    gap: 72px 24px;
  }
  .advantages-subtitle {
    text-align: left;
  }
  /* --- TEAM SECTION ---- */

  .team-item {
    max-width: calc((100% - 24px) / 2);
  }
  .team-list {
    gap: 64px 24px;
  }
  /* --- CUSTOMERS SECTION ---- */

  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }
  /* --- PORTFOLIO---- */
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filter-list {
    justify-content: center;
    margin-bottom: 64px;
    flex-wrap: nowrap;
    padding-right: 0;
    row-gap: 0;
  }

  .filter-item-btn {
    padding: 12px 24px;
  }
  .cards-list {
    column-gap: 24px;
    row-gap: 72px;
    justify-content: unset;
  }
  .cards-item {
    max-width: 356px;
  }
  /* --- FOOTER---- */

  .footer .container {
    justify-content: flex-start;
    gap: 72px 24px;
    text-align: left;
  }
  .footer_form {
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  .footer-email-input {
    width: 264px;
  }
}
